<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Webproject by prakashnaveen</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
@import url('http://www.charlottedann.com/ect/symbolset/ss-social.css');
#sec {
  margin: 16px auto;
  width: 360px;
  min-height: 270px;
  font-size: px;
  text-align: center;
}

a {
  display: inline-block;
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
  margin: 5px;
}

article {
  cursor: pointer;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  box-shadow: 0 0 6px -2px black, 0 0 45px -20px black;
  color: #fff;
  line-height: 90px;
  transform: perspective(300px) rotateY(0deg);
  transition: transform 0.4s linear, background-color 0s linear 0.2s, color 0s linear 0.2s;
}
a:hover article {
  transform: perspective(300px) rotateY(180deg);
  color: #eee;
  transition: transform 0.2s linear, background-color 0s linear 0.1s, color 0s linear 0.1s;
}
a:nth-child(1):hover article {
  background-color: #3B5998;
}
a:nth-child(2):hover article {
  background-color: #00ACED;
}
a:nth-child(3):hover article {
  background-color: #2C4762;
}
a:nth-child(4):hover article {
  background-color: #CB2027;
}
a:nth-child(5):hover article {
  background-color: #1769FF;
}
a:nth-child(6):hover article {
  background-color: #4183C4;
}
a:nth-child(7):hover article {
  background-color: #3399CC;
}
a:nth-child(8):hover article {
  background-color: #EA4C89;
}
a:nth-child(9):hover article {
  background-color: #3F729B;
}
a:nth-child(10):hover article {
  background-color: #FF0084;
}
a:nth-child(11):hover article {
  background-color: #F26300;
}
a:nth-child(12):hover article {
  background-color: #445566;
}

span {
  transition: transform 0s linear 0.2s, text-shadow 0s linear 0.2s;
  display: block;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: antialiased;
}
a:hover span {
  transition: transform 0s linear 0.1s, text-shadow 0s linear 0.1s;
  transform: scale(-1, 1);
  text-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}

body {
  background-image: linear-gradient(left, #e4e8c1, #b3dea6 50%, #e4e8c1);
}
  </style>
  <script src="js/prefixfree.min.js"></script>
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/prakashnaveen/webproject">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/prakashnaveen/webproject/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/prakashnaveen/webproject/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Webproject</h1>
          <p>Example Templates</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/prakashnaveen">prakashnaveen</a></span>
        </div>

        <h3>Web Template Examples</h3>

<p>Examples of various Web-pages</p>
<hr>
<ol>
<li><p>Admin Log-in Page</p></li>
<li><p>Log-in Form</p></li>
</ol>
      </section>

<section id="sec" class="ss-icon">
  <a href="#"><article><span>facebook</span></article></a>
  <a href="#"><article><span>twitter</span></article></a>
  <a href="#"><article><span>github</span></article></a>
  <a href="#"><article><span>linkedin</span></article></a>
</section>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>